<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>I am learning branching in GIT</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aperiam est unde perspiciatis adipisci esse reiciendis assumenda iure, illum autem ipsam facilis non optio consequatur beatae dignissimos obcaecati sint consectetur vitae nisi pariatur error porro! Fugiat, ut repudiandae asperiores soluta molestias rerum unde earum at ipsa esse accusantium placeat dolor dicta, excepturi quisquam? Quasi in facere quia assumenda pariatur! Illo, a tempore? Impedit, nam necessitatibus deserunt ullam fuga commodi eveniet dicta repellat! Laudantium a pariatur, facere delectus soluta nobis repellendus dolorem quasi est doloribus sit? Praesentium eveniet nihil amet aliquid, assumenda at possimus necessitatibus? Illum quaerat architecto repellendus culpa dignissimos.</p>
</body>
</html>